{
    "layer": "bottom",
    "spacing": 18,
    "margin-top": 20,
    // "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock", "hyprland/workspaces", "pulseaudio", "network"],
    // "modules-right": ["battery", "clock"],

    "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "tooltip": false,
    "format-alt": "{:%A, %d %B %Y}",
    "on-click": "mode"
},
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
        "6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
		"active": ""
		// "default": ""
	},
       "persistent-workspaces": {
             "*": 5 // Five workspace fixed
       },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
},
"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "󱡒",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"network": {
    "interface": "wlp0s20u3",
    "format": "{ifname}",
    "format-wifi": "{essid} {icon}",
    "format-icons": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
    ],
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "󰤮", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
}
}