{
    "layer": "bottom",
    "spacing": 18,
    "margin-top": 20,
    // "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock", "hyprland/workspaces", "pulseaudio", "network"],
    // "modules-right": ["battery", "clock"],

    "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "tooltip": false,
    "format-alt": "{:%A, %d %B %Y}",
    "on-click": "mode"
},
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
        "6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
		"active": "´åÆ"
		// "default": "´äæ"
	},
       "persistent-workspaces": {
             "*": 5 // Five workspace fixed
       },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
},
"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "¯╗¿",
    "format-icons": {
        // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿",
        "headphone": "´ÇÑ",
        "hands-free": "¾▒íÆ",
        "headset": "¯╣Ö",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"network": {
    "interface": "wlp0s20u3",
    "format": "{ifname}",
    "format-wifi": "{essid} ´ç½",
    "format-icons": [
        "¾░ñ»",
        "¾░ñƒ",
        "¾░ñó",
        "¾░ñÑ",
        "¾░ñ¿"
    ],
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "¾░ñ«", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
}
}