{
    "layer": "bottom",
    // "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock", "hyprland/workspaces", "pulseaudio", "network"],
    // "modules-right": ["battery", "clock"],

    "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}"
},
"hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"active": "´åÆ",
		"default": "´äæ"
	},
       "persistent-workspaces": {
             "*": 5 // Five workspace fixed
       }
},
"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "¯╣Ö",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
}
}