{
    "layer": "bottom",
    // "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock", "hyprland/workspaces", "pulseaudio", "network"],
    // "modules-right": ["battery", "clock"],

    "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}"
},
"hyprland/workspaces": {
	"format": "{name}: {icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
}
}